# tipitcal-banking

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tonycox/banking/: BankingApplication.java
src/main/java/org/tonycox/banking/account/api/: AccountController.java
src/main/java/org/tonycox/banking/account/api/dto/: AccountEventDto.java  BalanceDto.java  StatementDto.java
src/main/java/org/tonycox/banking/account/api/request/: AccountEventRequest.java
src/main/java/org/tonycox/banking/account/model/: AccountEventDao.java  AccountEventType.java
src/main/java/org/tonycox/banking/account/repository/: AccountEventRepository.java
src/main/java/org/tonycox/banking/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/org/tonycox/banking/account/service/dto/: AccountEvent.java  BalanceProjection.java
src/main/java/org/tonycox/banking/account/service/request/: AccountEventServiceRequest.java
src/main/java/org/tonycox/banking/account/service/util/: ValidationUtil.java
src/main/java/org/tonycox/banking/auth/api/: AuthController.java
src/main/java/org/tonycox/banking/auth/api/dto/: UserDto.java
src/main/java/org/tonycox/banking/auth/api/request/: SignUpRequest.java
src/main/java/org/tonycox/banking/auth/model/: User.java  UserDao.java
src/main/java/org/tonycox/banking/auth/repository/: UserRepository.java
src/main/java/org/tonycox/banking/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/org/tonycox/banking/auth/service/dto/: SignedUser.java
src/main/java/org/tonycox/banking/auth/service/request/: SignUpServiceRequest.java
src/main/java/org/tonycox/banking/config/: AuditConfig.java  AuthConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/org/tonycox/banking/controller/: AccountController.java  AuthController.java  CommonControllerAdvice.java
src/main/java/org/tonycox/banking/core/api/: CommonControllerAdvice.java
src/main/java/org/tonycox/banking/core/exception/: HandlingEventException.java  ValidationException.java
src/main/java/org/tonycox/banking/dto/: BalanceDto.java  ErrorResponseDto.java  StatementDto.java  UserDto.java
src/main/java/org/tonycox/banking/exception/: ValidationException.java
src/main/java/org/tonycox/banking/model/: AccountEvent.java  AccountEventType.java  BalanceProjection.java  User.java
src/main/java/org/tonycox/banking/repository/: AccountEventRepository.java  UserRepository.java
src/main/java/org/tonycox/banking/request/: AccountEventRequest.java  CurrencyCode.java  DepositEvent.java  SignUpRequest.java  WithdrawEvent.java
src/main/java/org/tonycox/banking/service/: AccountService.java  AuthService.java  ValidationUtil.java  ValidatorUtil.java
src/main/resources/: application.yml
src/test/java/org/tonycox/banking/: AbstractTest.java  BankingApplicationTest.java
src/test/java/org/tonycox/banking/account/: AccountITest.java
src/test/java/org/tonycox/banking/auth/: AuthITest.java
src/test/java/org/tonycox/banking/controller/: AccountControllerIT.java
src/test/java/org/tonycox/banking/core/api/: AccountControllerIT.java
