buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        springFoxVersion = '2.9.2'
        junitVersion = '5.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group 'org.tonycox'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'org.tonycox.banking.BankingApplication'

jar {
    baseName = 'typical-banking'
    manifest {
        attributes 'Main-Class': 'org.tonycox.banking.BankingApplication'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"

    compile "io.springfox:springfox-swagger2:$springFoxVersion"
    compile "io.springfox:springfox-swagger-ui:$springFoxVersion"

    compile 'org.projectlombok:lombok:1.18.2'

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude module: 'junit'
    }
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}
